{
  "name": "jquery.textareaheight.js",
  "version": "1.0.0",
  "description": "Allows you to automatically or using a bar expand the textarea to the height of the content",
  "main": "jquery.textareaheight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvbscript/textareaheight.git"
  },
  "keywords": [
    "javascript",
    "jquery",
    "jquery-plugin",
    "textarea"
  ],
  "dependencies": {
    "jquery": ">=2.0.0 <4.0.0"
  },
  "author": "Dmitriy Beskorsy <dvbscript@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/dvbscript/textareaheight",
  "bugs": {
    "url": "https://github.com/dvbscript/textareaheight/issues"
  }
}
